# edu

./: .project  README.md  pom.xml  pull测试
.recommenders/caches/: identified-project-coordinates.json
edu-common/: .project  pom.xml
edu-common-pojo/: .project
edu-common-pojo/src/main/java/kcsj/edu/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  HttpResult.java  PictureResult.java
edu-common-utils/: .project  pom.xml
edu-common-utils/src/main/java/kcsj/edu/common/utils/: CookieUtil.java  CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  JsonUtil.java  JsonUtils.java
edu-manager/: .project  pom.xml
edu-manager/edu-manager-dao/: .project
edu-manager/edu-manager-dao/src/main/java/kcsj/edu/manager/mapper/: ChapterMapper.java  ExamQuestionMapper.java  KpMapper.java  PermissionMapper.java  QuestionTypeMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  TchDescMapper.java  UserMapper.java  UserRoleMapper.java
edu-manager/edu-manager-exam-service/: .project  pom.xml
edu-manager/edu-manager-pojo/: .project
edu-manager/edu-manager-pojo/src/main/java/kcsj/edu/manager/pojo/: Chapter.java  ExamQuestion.java  Kp.java  Permission.java  QuestionType.java  Resource.java  Role.java  RolePermission.java  TchDesc.java  User.java  UserRole.java
edu-manager/edu-manager-pojo/src/main/java/kcsj/edu/manager/pojo/vo/: MenuVo.java
edu-manager/edu-manager-service/: .project  pom.xml
edu-manager/edu-manager-service/edu-manager-service-exam/: .project  pom.xml
edu-manager/edu-manager-service/edu-manager-service-homework/: .project  pom.xml
edu-manager/edu-manager-service/edu-manager-service-user/: .project  pom.xml
edu-manager/edu-manager-service/edu-manager-service-user/src/main/java/kcsj/edu/manager/system/service/: PermissionService.java  UserService.java
edu-manager/edu-manager-service/edu-manager-service-user/src/main/java/kcsj/edu/manager/system/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
edu-manager/edu-manager-web/: .project  .springBeans  pom.xml
edu-manager/edu-manager-web/src/main/java/kcsj/edu/manager/controller/: IndexController.java  LoginController.java  PermissionController.java  package-info.java
edu-manager/edu-manager-web/src/main/java/kcsj/edu/manager/shiro/: PasswordHash.java  UserRealm.java
edu-manager/edu-manager-web/src/main/resources/: log4j.properties
edu-manager/edu-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-shiro.xml
edu-manager/edu-manager-web/src/main/webapp/: page-login.html
edu-manager/edu-manager-web/src/main/webapp/WEB-INF/: web.xml
edu-manager/edu-manager-web/src/main/webapp/WEB-INF/html/: index.html
edu-manager/edu-manager-web/src/main/webapp/WEB-INF/view/: error.html  index.html  page-login.html
edu-manager/edu-manager-web/src/main/webapp/WEB-INF/view/common/: common-css.html  common-js.html  common-value.html
edu-manager/edu-manager-web/src/main/webapp/WEB-INF/view/permission/: page-add.html  permission-list.html
edu-manager/edu-manager-web/src/main/webapp/assets/css/: main.css
edu-manager/edu-manager-web/src/main/webapp/css/: 404.css  edu.css
edu-manager/edu-manager-web/src/main/webapp/img/: Thumbs.db
edu-manager/edu-manager-web/src/main/webapp/js/: common.js
edu-manager/edu-manager-web/src/main/webapp/js/perms/: perms-list.js
edu-manager/edu-manager-web/src/test/java/test/spring/: SpringInitTest.java
edu-parent/: .project  pom.xml
edu-protal/: pom.xml
edu-protal-rest/: .project  pom.xml
edu-protal-rest/WebContent/: index.jsp
edu-protal-rest/WebContent/WEB-INF/: web.xml
edu-protal/src/main/java/kcsj/edu/protal/: EduProtalApplication.java
edu-protal/src/main/java/kcsj/edu/protal/config/: RestTemplateConfig.java
edu-protal/src/main/java/kcsj/edu/protal/controller/: IndexController.java
edu-protal/src/main/java/kcsj/edu/protal/service/: LoginService.java
edu-protal/src/main/java/kcsj/edu/protal/service/impl/: LoginServiceImpl.java
edu-protal/src/main/resources/: application.properties  logback-spring.xml
edu-protal/src/main/resources/templates/tch/: index.html
edu-protal/src/test/java/kcsj/edu/protal/: EduProtalApplicationTests.java
