<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kcsj.edu</groupId>
    <artifactId>edu-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>edu-manager-service</artifactId>
  <packaging>pom</packaging>
  <description>后台管理Service</description>
  
  
  <modules>
  	<module>edu-manager-service-exam</module>
  	<module>edu-manager-service-homework</module>
  </modules>
</project>