0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:40:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:40:54 +0800] "GET /login HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET / HTTP/1.1" 200 4349 http-bio-8088-exec-1 255
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /css/edu.css HTTP/1.1" 200 586 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/common.js HTTP/1.1" 200 9009 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /img/jessic-c-icon-76.ico HTTP/1.1" 200 270398 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:20 +0800] "GET /login;jsessionid=0BF2B1563B494758864DEC85ADAEE54E HTTP/1.1" 500 3879 http-bio-8088-exec-7 109
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:39 +0800] "GET /login HTTP/1.1" 500 3879 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:41 +0800] "GET /login HTTP/1.1" 500 3879 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:43 +0800] "GET /login HTTP/1.1" 500 3879 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-2 242
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:54:57 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:02 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 302 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/css/demo.css HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/css/main.css HTTP/1.1" 302 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /assets/img/favicon.png HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:55:06 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-1 287
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/vendor/linearicons/style.css HTTP/1.1" 200 8344 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/demo.css HTTP/1.1" 200 378 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/img/logo-dark.png HTTP/1.1" 200 3221 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/main.css HTTP/1.1" 200 47437 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/img/login-bg.jpg HTTP/1.1" 200 145254 http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/img/favicon.png HTTP/1.1" 200 3658 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/demo.css.map HTTP/1.1" 200 470 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:25 +0800] "GET /assets/css/main.css.map HTTP/1.1" 200 50709 http-bio-8088-exec-12 12
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:58:35 +0800] "GET /login HTTP/1.1" 200 2446 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:02:30 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:02:30 +0800] "GET /assets/css/main.css.map HTTP/1.1" 200 50709 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:02:30 +0800] "GET /assets/css/demo.css.map HTTP/1.1" 200 470 http-bio-8088-exec-8 4
